#!/bin/bash

# Docker base image
BASE_IMAGE=ubuntu:22.04
DOCKER_FILE=Dockerfile_aws
TAG=develop

# Repo env
REPO_AUTHOR=francescomrn
REPO_NAME=restapi_toy

# Volumes to load at runtime
WS_PATH=$HOME/Personal/restapi_toy
WS_NAME=RestAPI-Toy

LIBS_PATH=$HOME/libs
CONFIG_PATH=$PWD/config

# Build stage at build-time
BUILD_STAGE=base-stage

# Override default docker run cmd from cli
if [ -n "$2" ]; then
    DOCKER_RUN_CMD=$2
fi
