#!/bin/bash

# Ubuntu env
UBUNTU_RELEASE=22.04
UBUNTU_CODENAME=Jellyfish
UBUNTU_USER=user
UBUNTU_PSW=password
UBUNTU_UID=1000
UBUNTU_GID=1000

# Repo env
REPO_AUTHOR=dat3
REPO_NAME=gtest_demo
VERSION=0.1

# Workspace volumes
WS_VOLUME=workspace
BUILD_STAGE=base-stage
