#!/bin/bash

# BASE_IMAGE:TAG
x86_IMAGE="osrf/ros:humble-desktop"
ARM_IMAGE="arm64v8/ros:humble"

if [ -z "$TAG" ]; then
    if [ "$ARCH" == "x86_64" ]; then
        TAG=develop
        BASE_IMAGE=$x86_IMAGE
    elif [ "$ARCH" == "arm" ] || [ "$ARCH" == "aarch64" ]; then
        TAG=deploy
        BASE_IMAGE=$ARM_IMAGE
    else
        echo "ERROR: Unmatched OS architecture"
        return 1
    fi
elif [ "$TAG" == "develop" ]; then
    BASE_IMAGE=$x86_IMAGE
elif [ "$TAG" == "deploy" ]; then
    BASE_IMAGE=$ARM_IMAGE
else
    echo "ERROR: Unrecognized TAG value"
    return 1
fi

DOCKER_FILE=Dockerfile_ros

# Repo env
REPO_AUTHOR=vince
REPO_NAME=ros2_ws  #TODO

# Volumes to load at runtime
WS_PATH=$HOME/Personal
WS_NAME=ros2_ws

LIBS_PATH=$HOME/libs
CONFIG_PATH=$PWD/config

# Build stage at build-time
BUILD_STAGE=sim-stage

# Overwrite configuration
DOCKER_RUN_CMD=/bin/bash