#!/bin/bash

# Docker base image
BASE_IMAGE=osrf/ros:humble-desktop
DOCKER_FILE=Dockerfile_ros

# Repo env
REPO_AUTHOR=vince
REPO_NAME=ros2_project  #TODO

# Volumes to load at runtime
WS_PATH=$HOME/Personal
WS_NAME=ros2_ws

LIBS_PATH=$HOME/libs
CONFIG_PATH=$PWD/config

# Build stage at build-time
BUILD_STAGE=ros-stage


if [ -z "$2" ]; then
    DOCKER_RUN_CMD=$2
fi
