#!/bin/bash

PROJECT_NAME=ros2_ws

# Ubuntu env
UBUNTU_USER=user
UBUNTU_PSW=password
UBUNTU_UID=1000
UBUNTU_GID=1000
HOSTNAME=$PROJECT_NAME

DOCKER_RUN_CMD=/bin/bash

# OS architecture
ARCH=$(uname -m)
if [ "$ARCH" == "x86_64" ]; then
    TAG=develop
elif [ "$ARCH" == "arm" ] || [ "$ARCH" == "aarch64" ]; then
    TAG=deploy
else
    echo "ERROR: Unmatch OS architecture"
    return 1
fi

# Project config
if [[ -z "docker/config_${PROJECT_NAME}.env" ]]; then
    echo "Project does not exists"
    return
else
    echo "Project: ${PROJECT_NAME}"
fi
source projects_config/${PROJECT_NAME}.env
